worker_processes 1;

events {
    worker_connections 1024;
}

http {
  include ./mime.types;

  server {
    listen 80; # Adjust port if needed

    location /chat {
      # Proxy requests to chat Next.js app
      proxy_pass http://localhost:3001/; # Adjust port if your chat app runs on a different port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /mart {
      # Proxy requests to mart Next.js app
      proxy_pass http://localhost:3004/; # Adjust port if your mart app runs on a different port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /social {
      # Proxy requests to social Next.js app
      proxy_pass http://localhost:3003/; # Adjust port if your social app runs on a different port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /watch {
      # Proxy requests to watch Next.js app
      proxy_pass http://localhost:3002/; # Adjust port if your watch app runs on a different port
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
